@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

h1,
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  transition: all ease-in-out 0.5s;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--cream);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

.card {
  background-color: var(--white);
  display: grid;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  max-width: 340px;
  overflow: hidden;
}

.card img {
  border-radius: 0.5rem 0.5rem 0 0;
  height: 240px;
  width: 100%;
}

/* product text */

.desc {
  padding: 22px;
  display: grid;
  gap: 1rem;
}

h2 {
  letter-spacing: 0.2rem;
  font-size: 12px;
  letter-spacing: 0.5rem;
  color: var(--dark-grayish-blue);
}

h1 {
  color: var(--very-dark-blue);
  font-family: "fraunces";
  font-weight: 700;
  font-size: 2rem;
  line-height: 1;
}

p {
  font-size: 14px;
  color: var(--dark-grayish-blue);
  line-height: 1.5rem;
}

/* price */

.price {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.discount {
  font-family: "fraunces";
  font-weight: 700;
  font-size: 2rem;
  color: var(--dark-cyan);
}

.original {
  text-decoration: line-through;
  color: var(--dark-grayish-blue);
}

/* button */

button {
  cursor: pointer;
  background-color: var(--dark-cyan);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  padding: 1em 2em;
  font-weight: 500;
  transition: background 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

button:active,
button:hover {
  background: hsl(158, 36%, 17%);
}

/* Attribution */

.attribution {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 20px;
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 575px) {
  .card {
    max-width: 575px;
    grid-template-columns: 1fr 1fr;
  }
  .card img {
    height: 100%;
    border-radius: 0;
  }
}
